DB_HOST=localhost
DB_USER=    
DB_PASS=trilhao123
DB_NAME=trilhao_db
DB_PORT=3307
NODE_ENV=development

# Mercado Pago - Credenciais de TESTE
MP_ACCESS_TOKEN=TEST-1964734374070125-072417-48c3aab7295940a76270c62930c72814-600864320
MP_PUBLIC_KEY=TEST-02bd3079-7928-4387-b717-122cd45c1767

# URLs para desenvolvimento
FRONTEND_URL=http://localhost:3001
BACKEND_URL=http://localhost:8000